# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt


    knp_disqus.api_key: ahEF5LgPRtHmTT8LQoOesLWQ4QEGPTXNJwU43Rp3XWO9vo8kuC283rapKcV3UZfF
    knp_disqus.secret_key: lWuagYmEAYROQtZxeMy1aoikZcxrp2TmAtsCT1r3jjXqx1JP1PbZeSiSCMCuddn9
    # Insert your disqus shortname
    # it's the unique identifier for your website as registered on Disqus
    knp_disqus.lorem.shortname: "Epoz"
